W:\C#\###DOTNET\skinet\API\bin\Debug\net6.0\appsettings.Development.json
W:\C#\###DOTNET\skinet\API\bin\Debug\net6.0\appsettings.json
W:\C#\###DOTNET\skinet\API\bin\Debug\net6.0\API.exe
W:\C#\###DOTNET\skinet\API\bin\Debug\net6.0\API.deps.json
W:\C#\###DOTNET\skinet\API\bin\Debug\net6.0\API.runtimeconfig.json
W:\C#\###DOTNET\skinet\API\bin\Debug\net6.0\API.dll
W:\C#\###DOTNET\skinet\API\bin\Debug\net6.0\API.pdb
W:\C#\###DOTNET\skinet\API\bin\Debug\net6.0\Microsoft.OpenApi.dll
W:\C#\###DOTNET\skinet\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
W:\C#\###DOTNET\skinet\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
W:\C#\###DOTNET\skinet\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
W:\C#\###DOTNET\skinet\API\obj\Debug\net6.0\API.csproj.AssemblyReference.cache
W:\C#\###DOTNET\skinet\API\obj\Debug\net6.0\API.GeneratedMSBuildEditorConfig.editorconfig
W:\C#\###DOTNET\skinet\API\obj\Debug\net6.0\API.AssemblyInfoInputs.cache
W:\C#\###DOTNET\skinet\API\obj\Debug\net6.0\API.AssemblyInfo.cs
W:\C#\###DOTNET\skinet\API\obj\Debug\net6.0\API.csproj.CoreCompileInputs.cache
W:\C#\###DOTNET\skinet\API\obj\Debug\net6.0\API.MvcApplicationPartsAssemblyInfo.cs
W:\C#\###DOTNET\skinet\API\obj\Debug\net6.0\API.MvcApplicationPartsAssemblyInfo.cache
W:\C#\###DOTNET\skinet\API\obj\Debug\net6.0\staticwebassets.build.json
W:\C#\###DOTNET\skinet\API\obj\Debug\net6.0\staticwebassets.development.json
W:\C#\###DOTNET\skinet\API\obj\Debug\net6.0\scopedcss\bundle\API.styles.css
W:\C#\###DOTNET\skinet\API\obj\Debug\net6.0\API.csproj.CopyComplete
W:\C#\###DOTNET\skinet\API\obj\Debug\net6.0\API.dll
W:\C#\###DOTNET\skinet\API\obj\Debug\net6.0\refint\API.dll
W:\C#\###DOTNET\skinet\API\obj\Debug\net6.0\API.pdb
W:\C#\###DOTNET\skinet\API\obj\Debug\net6.0\API.genruntimeconfig.cache
W:\C#\###DOTNET\skinet\API\obj\Debug\net6.0\ref\API.dll
W:\C#\###DOTNET\skinet\API\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
W:\C#\###DOTNET\skinet\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
W:\C#\###DOTNET\skinet\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
W:\C#\###DOTNET\skinet\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
W:\C#\###DOTNET\skinet\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
W:\C#\###DOTNET\skinet\API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
W:\C#\###DOTNET\skinet\API\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
W:\C#\###DOTNET\skinet\API\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
W:\C#\###DOTNET\skinet\API\bin\Debug\net6.0\SQLitePCLRaw.core.dll
W:\C#\###DOTNET\skinet\API\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
W:\C#\###DOTNET\skinet\API\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
W:\C#\###DOTNET\skinet\API\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
W:\C#\###DOTNET\skinet\API\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
W:\C#\###DOTNET\skinet\API\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
W:\C#\###DOTNET\skinet\API\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
W:\C#\###DOTNET\skinet\API\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
W:\C#\###DOTNET\skinet\API\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
W:\C#\###DOTNET\skinet\API\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
W:\C#\###DOTNET\skinet\API\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
W:\C#\###DOTNET\skinet\API\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
W:\C#\###DOTNET\skinet\API\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
W:\C#\###DOTNET\skinet\API\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
W:\C#\###DOTNET\skinet\API\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
W:\C#\###DOTNET\skinet\API\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
W:\C#\###DOTNET\skinet\API\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
W:\C#\###DOTNET\skinet\API\bin\Debug\net6.0\Humanizer.dll
W:\C#\###DOTNET\skinet\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
W:\C#\###DOTNET\skinet\API\bin\Debug\net6.0\Core.dll
W:\C#\###DOTNET\skinet\API\bin\Debug\net6.0\Infrastructure.dll
W:\C#\###DOTNET\skinet\API\bin\Debug\net6.0\Infrastructure.pdb
W:\C#\###DOTNET\skinet\API\bin\Debug\net6.0\Core.pdb
