W:\C#\###DOTNET\skinet\Core\bin\Debug\net6.0\Core.deps.json
W:\C#\###DOTNET\skinet\Core\bin\Debug\net6.0\Core.dll
W:\C#\###DOTNET\skinet\Core\bin\Debug\net6.0\Core.pdb
W:\C#\###DOTNET\skinet\Core\obj\Debug\net6.0\Core.csproj.AssemblyReference.cache
W:\C#\###DOTNET\skinet\Core\obj\Debug\net6.0\Core.GeneratedMSBuildEditorConfig.editorconfig
W:\C#\###DOTNET\skinet\Core\obj\Debug\net6.0\Core.AssemblyInfoInputs.cache
W:\C#\###DOTNET\skinet\Core\obj\Debug\net6.0\Core.AssemblyInfo.cs
W:\C#\###DOTNET\skinet\Core\obj\Debug\net6.0\Core.csproj.CoreCompileInputs.cache
W:\C#\###DOTNET\skinet\Core\obj\Debug\net6.0\Core.dll
W:\C#\###DOTNET\skinet\Core\obj\Debug\net6.0\refint\Core.dll
W:\C#\###DOTNET\skinet\Core\obj\Debug\net6.0\Core.pdb
W:\C#\###DOTNET\skinet\Core\obj\Debug\net6.0\ref\Core.dll
